<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Search by price</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Locate by price</h1>
    <form action="#" th:action="@{/api/v1/by-price}" th:object="${guitar}" method="post">

    	<!--p>budget from: <input type="text" th:field="*{id}" /></p-->
        <p>Budget up to: <input type="text" th:field="*{price}" /></p>

        <!--p>Message: <input type="text" th:field="*{content}" /></p-->
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>
